# aks-sample

./: .gitignore  AKSWorkloadIdentitySample.sln  C  GitVersion.yml  LICENSE.txt  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AksSample.Job/: AksSample.Job.csproj  Dockerfile  Program.cs
AksSample.Job/Properties/: launchSettings.json
AksWorkloadIdentitySample.Api/: AksWorkloadIdentitySample.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  deploy.sh  setup.sh
AksWorkloadIdentitySample.Api/Controllers/: WeatherForecastController.cs
AksWorkloadIdentitySample.Api/Deploy/: shared.tfvars
AksWorkloadIdentitySample.Api/Properties/: launchSettings.json
AksWorkloadIdentitySample.Api/Terraform/: infra.tfvars
AksWorkloadIdentitySample.Api/Terraform/Deploy/: main.tf
AksWorkloadIdentitySample.Api/Terraform/Deploy/aks-sample/: Chart.yaml  values.yaml
AksWorkloadIdentitySample.Api/Terraform/Deploy/aks-sample/templates/: aks-pvc.yaml  aks-storageclass.yaml  webapi-configmap.yaml  webapi-deployment.yaml
AksWorkloadIdentitySample.Api/Terraform/Infrastructure/: main.tf  providers.tf
Devops/App/Helm/: _serviceTest.yaml
Devops/App/Pipelines/: azure-pipelines.yml  buildAndPackage.yml  teardown.yml
Devops/App/Templates/: stage-teardown.yml  stage.yml  variables.yml
Devops/App/Terraform/: .terraform.lock.hcl  main.tf  output.tf  variables.tf
Devops/Common/Templates/: reg-env-set-vars.yml  replaceTokens.yml  stageTenantsVarStep.yml  stampSetVars.yml  variables.yml  vars-reg-env-set.yml  vars-tenants-set.yml
Devops/Deploy/aks-sample/: Chart.yaml  values.yaml
Devops/Infra/Pipelines/: azure-pipelines.yml  teardown.yml
Devops/Infra/Templates/: common-teardown.yml  common.yml  jobs.yml  parameters.yml  reg-env.yml  stage-teardown.yml  stage.yml  tenants-for-stage-step.yml  variables.yml
Devops/Infra/Terraform/: main.tf  providers.tf  variables.tf
Devops/Infra/pipelines/: azure-pipelines.yml  teardown.yml
Devops/Infrastructure/: providers.tf  variables.tf
Terraform/: infra.tfvars
Terraform/Deploy/: .terraform.lock.hcl  providers.tf  variables.tf
Terraform/Deploy/aks-sample/: Chart.yaml  values.yaml
Terraform/Infrastructure/: main.tf  outputs.tf  providers.tf  variables.tf
devops/app/data/: groups.json  rings.json
(+148 files in other folders)
