<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>d1a59c00-d0dc-47c5-99b7-87b90deb4626</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Terraform\Deploy\.terraform\**" />
	  <Compile Remove="Terraform\Infrastructure\.terraform\**" />
	  <Content Remove="Terraform\Deploy\.terraform\**" />
	  <Content Remove="Terraform\Infrastructure\.terraform\**" />
	  <EmbeddedResource Remove="Terraform\Deploy\.terraform\**" />
	  <EmbeddedResource Remove="Terraform\Infrastructure\.terraform\**" />
	  <None Remove="Terraform\Deploy\.terraform\**" />
	  <None Remove="Terraform\Infrastructure\.terraform\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.8.1" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.4.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>

</Project>
